# books-angular-js-spring-boot

./: .bowerrc  .gitignore  .htmlhintrc  .travis.yml  README.md  bower.json  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
app/: BooksManager.js
app/components/autor/ctrl/: AutoriCtrl.js
app/components/autor/partials/: autor_window.html
app/components/autor/service/: AutoriService.js
app/components/book/ctrl/: BooksCtrl.js
app/components/book/partials/: books_tab.html
app/components/book/service/: BooksService.js
app/components/categorie/ctrl/: CategoriiCtrl.js
app/components/categorie/partials/: categorie_window.html  categorii_tab.html
app/components/categorie/service/: CategoriiService.js
app/components/editura/ctrl/: EdituriCtrl.js
app/components/editura/partials/: editura_window.html  edituri_tab.html
app/components/editura/service/: EdituriService.js
app/components/shared/: dummy.txt
app/components/shared/directives/: UserNotificationDirective.js  WaitDialogDirective.js
app/components/shared/services/: HttpInterceptorService.js  UserNotificationService.js
app/css/: user-notification.css
src/main/java/com/popa/books/: BooksApplication.java
src/main/java/com/popa/books/config/: BooksApplicationProperties.java  CustomErrorController.java  CustomErrorPageHandler.java  ServletInitializer.java  WebConfigurer.java
src/main/java/com/popa/books/controller/: AutorController.java  BookController.java  BookCoverController.java  CategorieController.java  EdituraController.java
src/main/java/com/popa/books/model/: Autor.java  Book.java  BookCover.java  Categorie.java  Editura.java
src/main/java/com/popa/books/model/api/: BookDTO.java  JsonErrorDescriptor.java
src/main/java/com/popa/books/model/node/: AbstractNode.java  AutorNode.java  BookNode.java  EdituraNode.java  Node.java  NodeSQL.java
src/main/java/com/popa/books/repository/: AutorRepository.java  BookRepository.java  CategorieRepository.java  EdituraRepository.java
src/main/java/com/popa/books/util/: BookConstants.java  ExceptionUtil.java  FormKeys.java  RequestUtils.java
src/main/resources/: application-desktop.properties  application-int.properties  application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/app/: BooksManager.js
src/main/webapp/app/components/autor/ctrl/: AutoriCtrl.js
src/main/webapp/app/components/autor/partials/: autori_tab.html
src/main/webapp/app/components/book/ctrl/: BooksCtrl.js
src/main/webapp/app/components/book/partials/: book_window.html  books_tab.html
src/main/webapp/app/components/categorie/service/: CategoriiService.js
src/main/webapp/app/components/editura/ctrl/: EdituriCtrl.js
src/main/webapp/app/components/editura/partials/: editura_window.html  edituri_tab.html
src/main/webapp/app/components/editura/service/: EdituriService.js
src/main/webapp/app/components/shared/ctrl/: ModalCtrl.js
src/main/webapp/app/components/shared/directives/tmpl/: user_notification_tmpl.html  wait_dialog_tmpl.html
src/main/webapp/app/components/shared/services/: WaitDialogService.js
src/main/webapp/app/css/: app.css
src/main/webapp/app/ctrl/: EdituriCtrl.js  MainCtrl.js
src/main/webapp/app/js/: BooksManager.js
src/main/webapp/app/js/ctrl/: EdituriCtrl.js  MainCtrl.js
src/main/webapp/app/js/service/: EdituriService.js
src/main/webapp/app/main/: MainCtrl.js
src/main/webapp/app/partials/tabs/: edituri_tab.html
src/main/webapp/css/: app.css
src/main/webapp/partials/tabs/: autori_tab.html  categorii_tab.html  edituri_tab.html
src/main/webapp/test/: karma.conf.js
src/main/webapp/test/e2e/: scenarios.js
src/main/webapp/test/unit/: controllersSpec.js  servicesSpec.js
src/test/java/com/popa/books/: AbstractBooksApplicationTest.java  TestSuite.java
src/test/java/com/popa/books/controller/: AutorControllerTest.java  BookControllerTest.java  CategorieControllerTest.java  EdituraControllerTest.java
src/test/resources/: afterTestRun.sql  application.properties  beforeTestRun.sql  logback-test.xml
test/: karma.conf.js
test/e2e/: README.md  scenarios.js
test/unit/: filtersSpec.js
