<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.popa.books</groupId>
    <artifactId>booksManagerAngular</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Books manager</name>
    <description>Books manager well crafted in AngularJS</description>

    <url>http://maven.apache.org</url>

    <properties>
        <angular-ui-bootstrap.version>1.1.1</angular-ui-bootstrap.version>
        <angular-ui-router.version>0.2.17</angular-ui-router.version>
        <angularjs.version>1.5.0</angularjs.version>
        <bootstrap.version>3.3.6</bootstrap.version>
        <jquery.version>2.2.0</jquery.version>
        <ui-grid.version>3.1.1</ui-grid.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.popa.books</groupId>
            <artifactId>books-manager-backend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- WebJars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>${angular-ui-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>${angular-ui-router.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-grid</artifactId>
            <version>${ui-grid.version}</version>
        </dependency>

    </dependencies>
</project>
