spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books_manager?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class: com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#my custom props
files.upload.mac.dir=${user.home}/books
files.upload.win.dir=${user.home}/books
uploads.path=/uploads/